# ao13back

./: .eslintrc.json  .gitignore  Index.cs  Program.cs  ao13back.csproj  ao13back.sln  asdf.db  package.json
Migrations/: 20251207185830_UpgradeToEfCore10.Designer.cs  20251207185830_UpgradeToEfCore10.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Src/: AuthService.cs  GameObjectService.cs  Program.cs  Records.cs  ServerAuthService.cs  ServerInfo.cs  ServerSignalingHub.cs  SignalingHub.cs  SocketService.cs  TurnService.cs  User.cs  UserAuthService.cs  UserDb.cs  UserInfo.cs  UserService.cs  UserSignalingHub.cs  Users.cs  _not_used_Users.cs
Src/Authentication/: RefreshTokenCleanupService.cs  TokenHelpers.cs
Src/Data/: AppDbContecxt.cs
Src/Endpoints/: GameObjectEndpoint.cs  RefreshTokenEndpoint.cs  ServerAuthEndpoint.cs  TurnEndpoint.cs  UserAuthEndpoint.cs  UserEndpoint.cs
Src/Hubs/: ServerSignalingHub.cs  UserSignalingHub.cs
Src/Models/: RefreshTokenModel.cs
src/: clients.ts  db.ts  index.ts  types.ts
src/controllers/: auth.controller.ts  gameObject.controller.ts  user.controller.ts
src/db/: db.ts  db2.ts  passwordResetToken.actions.ts  periodicTasks.ts  user.actions.ts
src/hooks/: index.ts  useDatabase.ts
src/models/: Token.model.ts  User.model.ts
src/routes/: index.route.ts
src/services/: auth.service.signupRequests.ts  auth.service.ts  gameObject.service.ts  services.ts  user.service.ts
src/utils/email/: sendEmail.ts
src/utils/email/template/: requestResetPassword.handlebars  requestSignup.handlebars  resetPassword.handlebars  welcome.handlebars
